# rozetkaSmokeTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/stas/osikov/rozetka/environment/: Browser.java  BrowserFactory.java  PropertyConstants.java  SystemProperties.java
src/main/java/org/stas/osikov/rozetka/exception/: ProductNotFoundException.java
src/main/java/org/stas/osikov/rozetka/page/: AbstractPage.java  MainPage.java  ProductsPage.java  SearchPage.java
src/main/java/org/stas/osikov/rozetka/pojo/: Product.java
src/main/resources/: browser.properties
src/test/java/org/stas/osikov/rozetka/: MainTest.java  ProductSearchTest.java
src/test/java/org/stas/osikov/rozetka/listener/: AllureAttachmentListener.java
