plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.stas.osikov.rozetka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.2'
    junitVersion = '5.6.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('com.codeborne:selenide:5.10.0')
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.hamcrest:hamcrest-library:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.11'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}